<!--pages/member/orderTrace/orderTrace.wxml-->
<wxs src="../../../utils/tools.wxs" module="tools" />
<view class="container greybg">
    <view class="m-delivery">
        <view class="tabNav">
            <block wx:for="{{traceData.list}}">
                <view class="item {{index === curIndex ? 'active': ''}}" data-index="{{index}}" bindtap="changeTab">包裹{{index + 1}}</view>
            </block>
        </view>
        <view class="tabCon">
            <view class="" wx:for="{{traceData.list}}" wx:if="{{index === curIndex}}">
                <view class="deliveryInfo">
                    <view class="icon-express"></view>
                    <view class="infoWarp">
                        <view class="d1">
                            <text class="s1">物流公司：{{tools.decodeuri(item.delivery_ship_name)}}</text>
                        </view>
                        <view class="d1">
                            <text class="s1">物流单号：{{item.delivery_billcode}}</text>
                        </view>
                    </view>
                </view>
                <view class="deliveryDetail">
                    <block wx:for="{{item.trace_array}}">
                        <view class="item {{index === 0? 'active': ''}}">
                            <i class="icon icon-dot ion-ios-location-outline"></i>
                            <view class="detail">
                                <view class="desc">{{tools.substr(tools.decodeuri(item), '#', 1)}}</view>
                                <view class="time">{{tools.substr(tools.decodeuri(item), '#', 2)}}</view>
                            </view>
                        </view>
                    </block>
                </view>
            </view>
        </view>
    </view>
</view>