<!--pages/member/applyList/applyList.wxml-->
<view class="container greybg">
    <view class="swiper-content">
        <view class="swiper-tabs">
            <view class="item active">退货</view>
            <view class="item ">换货</view>
        </view>
        <view class="swiper-wrap">
            <view class="item"></view>
        </view>
    </view>
</view>