<!--pages/error/error.wxml-->
<view class="container greybg">
    <view className="errorWrap">
        <view className="hd">
            <i className="icon icon-success ion-ios-checkmark-outline"></i>
        </view>
        <view className="bd">
            <text className="desc">对不起，出错</text>
        </view>
    </view>
</view>
