<view class="container greybg">
    <view className="errorWrap">
        <view className="hd">
            <i className="icon icon-success ion-ios-checkmark-outline"></i>
        </view>
        <view className="bd">
            <text className="desc">{{msg}}</text>
        </view>
    </view>
</view>
