<wxs src="../../../utils/tools.wxs" module="tools" />

<view class="container greybg">
    <view class="m-orderList" wx:for="{{orderList}}" wx:key="{{index}}">
        <view class="order-item">
            <view class="hd">
                <text class="orderId">订单编号：{{item.order_code}}</text>
                <text wx:if="{{item.show_status===1}}" class="od-cancel" data-orderid="{{item.order_id}}" bindtap="onCancelOrder">取消</text>
            </view>
            <navigator url="../orderDetail/orderDetail?order_id={{item.order_id}}">
                <view class="bd">
                    <view class="left">
                        <view class="count">
                            <text class="txt">共{{item.kind_count}}种</text>
                        </view>
                        <image src="{{tools.httpsuri(item.image_url + '!prodimg100')}}" alt="" class="pic"></image>
                    </view>
                    <view class="middle">
                        <view class="goodInfo">
                            <view>
                                <text class="p1">{{tools.decodeuri(item.prod_name)}}</text>
                            </view>
                            <view>
                                <text class="p2">{{tools.decodeuri(item.spec_color)}}*{{tools.decodeuri(item.spec_size)}}</text>
                            </view>
                        </view>
                        <view class="right">
                            <view>
                                <text class="p3">x{{item.volume}}</text>
                            </view>
                            <view>
                                <text wx:if="{{item.cancel_flag===1}}" class="p2">已取消</text>
                                <text wx:else class="{{rowData.show_status===6?'p5':'p4'}}">{{tools.decodeuri(item.show_status_desc)}}</text>
                            </view>
                        </view>
                    </view>
                </view>
            </navigator>
            <view class="ft">
                <view class="btns">
                    <navigator wx:if="{{item.show_status===3}}" url="../apply/apply?order_id={{item.order_id}}">
                        <text class="w-button">售后申请</text>
                    </navigator>
                    <navigator wx:if="{{item.goods_status>0}}" url="../orderTrace/orderTrace?order_id={{item.order_id}}">
                        <text class="w-button">追踪物流</text>
                    </navigator>
                    <navigator wx:if="{{item.show_status===6}}" url="../productComment/productComment?order_id={{item.order_id}}">
                        <text class="w-button">{{item.comment_flag===0?'马上评论':'已评价'}}</text>
                    </navigator>
                    <navigator wx:if="{{item.show_status===1}}" url="../../order/orderPay/orderPay?order_id={{item.order_id}}">
                        <text class="w-button btn-topay">去付款</text>
                    </navigator>
                </view>
            </view>
        </view>
    </view>
</view>