<!--pages/login/login.wxml-->
<wxs src="../../utils/tools.wxs" module="tools" />
<import src="../../components/formInput/form-input.wxml" />

<view class="container ">
    <view class="ad_popError" wx:if="{{errorMsg.length>0}}">{{errorMsg}}</view>
    <view class="g-row">
        <view class="login-form">
            <form bindsubmit="onSubmit">
                <template is="form-input" wx:for="{{formDatas}}" wx:key="{{index}}" data="{{...item}}" />
                <view class="login-btn-wrap">
                    <button class="login-btn login-btn-g" formType="submit">{{submiting?'登陆中...':'账号登录'}}</button>
                </view>
                <view class="login-btn-wrap" bindtap="wxlogin">
                    <button type="primary" plain="true" class="login-btn" bindtap="wxlogin">{{wxsubmiting?'登陆中...':'微信登陆'}}</button>
                </view>
            </form>
            <view class="sublime">
                <navigator url="../regist/regist">
                    <text class="link">快速注册</text>
                </navigator>
                <navigator url="../mobileVerify/mobileVerify?settype=password">
                    <text class="link">忘记密码</text>
                </navigator>
            </view>
           
        </view>
    </view>
</view>