<!--pages/portal/help/help.wxml-->
<wxs src="../../../utils/tools.wxs" module="tools" />
<view class="container greybg">
    <view class="helpCon g-row">
        <view class="wraper" wx:for="{{helpData.faq_list}}">
            <view class="question">{{tools.decodeuri(item.question)}}</view>
            <view class="answer">{{tools.decodeuri(item.answer)}}</view>
        </view>
    </view>
</view>