<wxs src="../../../utils/tools.wxs" module="tools" />
<import src="../../../components/head.wxml"/>

<view class="container">
  <view class="m-indexHd" style="height: 162rpx;">
    <view class="m-hd g-row">
      <template is="head" data="{{search_url: '../../search/search'}}"/>
      <view class="inner">
        <view class="m-navs disflex">
          <block wx:for="{{TopCategoryArray}}" wx:key="{{index}}">
            <view wx:if="{{item.id==prodClassId}}" class="active">
              <view>
                <text class="txt">{{item.name}}</text>
              </view>
            </view>
            <view wx:else>
              <view hover-class="navigator-hover" data-cateid="{{item.id}}" bindtap="onChangeTab">
                <text class="txt">{{item.name}}</text>
              </view>
            </view>

          </block>
        </view>
      </view>
    </view>
  </view>

  <block wx:if="{{item.prod_list.length>0}}" wx:for="{{productList}}" wx:key="{{index}}">
    <view class="m-list-floor g-row">
      <view class="hd3">
        <view class="dtit">{{tools.decodeuri(item.name)}}</view>
        <view class="desc">{{tools.decodeuri(item.title)}}</view>
      </view>
      <view class="m-goods-grid">
        <view class="list">
          <block wx:for="{{item.prod_list}}" wx:key="{{index}}">
            <view class="item">
            <navigator url="../productDetail/productDetail?prod_id={{item.id}}">
              <view class="wraper">
                <view class="hd">
                  <image class="pic" src="{{tools.httpsuri(item.image_url + '!prodimg245')}}" alt=""></image>
                  <view class="specification">
                    <view class="count">{{item.color_kinds}}</view>色可选</view>
                </view>
                <view class="desc">{{tools.decodeuri(item.intro)}}</view>
                <view class="name">{{tools.decodeuri(item.name)}}</view>
                <view class="price">￥{{tools.tofixed(item.last_price, 2)}}</view>
              </view>
              </navigator>
            </view>
          </block>
        </view>
      </view>
    </view>
  </block>
</view>