<wxs src="../../../utils/tools.wxs" module="tools" />
<view class="container greybg">
    <view class="productStore">
        <view class="m-cartGroup">
            <view class="list">
                <navigator url="prod_id"></navigator>
                <view class="item" wx:for="{{productStore}}" wx:key="{{index}}">
                    <view class="inner" bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd" data-index="{{index}}" style="{{item.txtStyle}}">
                        <view class="m-good">
                            <view class="imgWrap">
                                <view>
                                    <image src="{{item.prod_image_url}}" alt=""></image>
                                </view>
                            </view>
                            <view class="cnt">
                                <view class="vc">
                                    <view>
                                        <text class="line1">{{tools.decodeuri(item.prod_name)}}</text>
                                    </view>
                                    <view>
                                        <text class="line3">￥{{item.prod_price}}</text>
                                    </view>
                                </view>
                            </view>
                            <view class="m-selnum">
                            </view>
                        </view>
                        <view class="del" bindtap="delStore" data-storeid="{{item.store_id}}">
                            <image mode="widthFix" style="width:50rpx" src="http://img02.camel.com.cn/image/icon-trash.png"></image>
                        </view>
                    </view>
                </view>

            </view>
        </view>
    </view>
</view>