<wxs src="../../../utils/tools.wxs" module="tools" />

<view class="container greybg">
    <view class="m-shipAddress ma-layort">
        <view class="u-icon u-address-bg">
        </view>
        <navigator wx:if="{{receiveId>0}}" url="../orderReceiveList/orderReceiveList?receive_id={{receiveId}}">
            <view class="item">
                <view class="left">
                    <text class="uname">{{tools.decodeuri(receive.name)}}</text>
                    <text wx:if="{{receive.default_flag===1}}" class="default">默认</text>
                </view>
                <view class="middle">
                    <text class="phone">{{receive.mobile}}</text>
                    <text class="addr">{{tools.decodeuri(receive.region_name)}}，{{tools.decodeuri(receive.address)}}</text>
                </view>
                <view class="right">
                    <i class="icon icon-right ion-ios-arrow-right"></i>
                </view>
            </view>
        </navigator>
        <navigator wx:else url="../orderReceive/orderReceive">
            <view class="item">
                <view class="middle">
                    <view class="phone"></view>
                    <view class="addr">
                        + 新建收货地址
                    </view>
                </view>
                <view class="right">
                    <view class="icon icon-right ion-ios-arrow-right"></view>
                </view>
            </view>
        </navigator>

    </view>

    <view class="Payway ma-layort">
        <view class="hd">
            支付方式
        </view>
        <view class="ma-list">
            <view class="item" data-paytype="weixin" bindtap="selectPaytype">
                <view class="icon {{paytype==='weixin'?'ion-checkmark-circled icon-ischecked-g':'ion-ios-circle-outline icon-nochecked-g'}}"></view>
                <view class="paywayItem">
                    <image class="pic" src="https://img02.camel.com.cn/image/wx_icon.png" alt=""></image>
                    <text class="txt">微信</text>
                </view>
            </view>
            <view class="item" data-paytype="outpay" bindtap="selectPaytype">
                <view class="icon {{paytype==='outpay'?'ion-checkmark-circled icon-ischecked-g':'ion-ios-circle-outline icon-nochecked-g'}}"></view>
                <text class="txt">货到付款，客服会和您电话确认订单</text>
            </view>
        </view>
    </view>

    <view class="Payway EXPway ma-layort">
        <view class="hd">配送方式</view>
        <view class="ma-list">
            <view class="item" wx:for="{{deliveryList}}" wx:key="{{index}}" data-deliveryid="{{item.id}}" bindtap="selecDelivery" wx:if="{{(paytype === 'outpay' && item.outpay_flag === 1)||(paytype !== 'outpay' && item.outpay_flag === 0)}}">
                <view class="icon {{item.id===deliveryId?'ion-checkmark-circled icon-ischecked-g':'ion-ios-circle-outline icon-nochecked-g'}}"></view>
                <text class="txt">{{tools.decodeuri(item.name)}}{{item.free_amount > 0 ? '（满' + item.free_amount + '元包邮）' : ''}}</text>
            </view>
        </view>
    </view>

    <view class="campaigns">
        <view class="left">
            <block wx:if="{{preferList.length>0}}">
                <view wx:for="{{preferList}}" wx:key="{{index}}" class="item">
                    <view class="promotion">
                        <view class="w-tag tag">{{tools.decodeuri(item.prefer_class)}}</view>
                        <text class="txt">{{tools.decodeuri(item.prefer_name)}}</text>
                    </view>
                </view>
            </block>
            <block wx:else>
                <view class="item">
                    <text class="txt">暂无优惠活动</text>
                </view>
            </block>
        </view>
        <view class="right"></view>
    </view>


    <view class="ma-plist ma-layort">
        <view class="hd">我的商品</view>
        <view class="m-cartGroup">
            <ul class="list">
                <li class="item" wx:for="{{productList}}" wx:key="{{index}}">
                    <view class="inner">
                        <view class="m-good">
                            <view class="imgWrap">
                                <image src="{{tools.httpsuri(item.image_url+'!prodimg100')}}" alt=""></image>
                            </view>
                            <view class="cnt">
                                <view class="xbox">
                                    <view class="line1">{{tools.decodeuri(item.prod_name)}}</view>
                                    <view class="count">x{{item.volume}}</view>
                                </view>
                                <view class="line2">{{tools.decodeuri(item.spec_color)}}*{{tools.decodeuri(item.spec_size)}}</view>
                                <view class="line3">￥{{tools.tofixed(item.last_price,2)}}</view>
                            </view>
                        </view>
                    </view>
                </li>

                <li class="item" wx:for="{{giftList}}" wx:key="{{index}}">
                    <view class="inner">
                        <view class="m-good">
                            <view class="imgWrap">
                                <image src="{{tools.httpsuri(item.gift_image_url+'!prodimg100')}}" alt=""></image>
                            </view>
                            <view class="cnt">
                                <view class="xbox">
                                    <text class="line1">{{tools.decodeuri(item.gift_name)}}
                                        <text class="w-tag tag">赠品</text>
                                    </text>
                                    <text class="count">x{{item.volume}}</text>
                                </view>
                                <text class="line2">{{tools.decodeuri(item.specificate)}}</text>
                                <text class="line3">￥{{tools.tofixed(item.price,2)}}</text>
                            </view>
                        </view>
                    </view>
                </li>
            </ul>
            <view class="extraInfo" style="display: none;">
                <text class="txt">不支持无理由退换货</text>
                <view class="icon ion-information-circled"></view>
            </view>
        </view>
    </view>

    <view class="ma-layort">
        <navigator url="../orderTicketList/orderTicketList?ticket_id={{ticketId}}">
            <block wx:if="{{ticketUseflag===1}}">
                <view class="m-listItem">
                    <view class="left">{{ticketId>0?ticketName:'你拥有优惠券'}}</view>
                    <view class="middel">{{ticketList.length}}张
                    </view>
                    <view class="right">
                        <view class="icon icon-right ion-ios-arrow-right"></view>
                    </view>
                </view>
            </block>
            <view wx:else class="m-listItem">
                <view class="left">不可以使用优惠券</view>
            </view>
        </navigator>
    </view>

    <view class="ma-layort">
        <view class="m-listItem">
            <view class="left" bindtap="checkInvoice">
                <view class="icon {{invoiceFlag===1?'ion-checkmark-circled icon-ischecked-g':'ion-ios-circle-outline icon-nochecked-g'}}"></view>
                <text class="txt">我要开发票</text>
            </view>
        </view>
        <view class="m-invoiceView {{invoiceFlag===1?'':'hide'}}">
            <input placeholder="请输入发票抬头" class="txtiput" />
        </view>
    </view>

    <view class="ma-layort">
        <ul class="m-list m-summary">
            <li class="item">
                <view class="left">商品合计</view>
                <view class="right">￥{{tools.tofixed(prodAmount,2)}}</view>
            </li>
            <li class="item">
                <view class="left">优惠金额</view>
                <view class="right">￥-{{tools.tofixed(preferential,2)}} </view>
            </li>
            <li class="item">
                <view class="left">运费</view>
                <view class="right">￥{{tools.tofixed(deliveryFee,2)}} </view>
            </li>
            <li class="item">
                <view class="left">购物积分</view>
                <view class="right">{{giveScore}}</view>
            </li>
        </ul>
    </view>

    <view class="ocViewFt">
        <view class="empty-block"></view>
        <view class="main">
            <view class="left">
                <text class="actualPrice">应付:￥{{tools.tofixed(orderAmount,2)}}</text>
            </view>
            <view class="right" bindtap="onOrder">
                <view class="btn w-button">{{submiting?'提交中...':'去付款'}}</view>
            </view>
        </view>
    </view>

</view>