<wxs src="../../../utils/tools.wxs" module="tools" />
<import src="../../../components/regionPicker/region-picker.wxml" />

<view class="container greybg">
    <view class="userProfile">
        <view class="avatar">
            <view class="wrap">
                <image class="pic" mode="widthFix" src="{{tools.httpsuri(headPortrait)}}" alt=""></image>
            </view>
        </view>
        <view class="infos">
            <view class="item">
                <text class="label">帐号</text>
                <view class="right">
                    <text>{{tools.decodeuri(loginName)}}</text>
                </view>
            </view>
            <view class="item">
                <text class="label">姓名</text>
                <view class="right">
                    <input type="text" class="txtInput" value="{{tools.decodeuri(name)}}" bindinput="setName" placeholder="请输入姓名" />
                </view>
            </view>
            <view class="item">
                <text class="label">性别</text>
                <view class="right">
                    <view class="sex-wrap" bindtap="setSex" data-sex="1">
                        <view class="icon {{sex === 1? 'ion-checkmark-circled icon-ischecked-g' : 'ion-ios-circle-outline icon-nochecked-g'}}"></view>
                        <text class="spanTxt">男</text>
                    </view>
                    <view class="sex-wrap" bindtap="setSex" data-sex="2">
                        <view class="icon {{sex === 2? 'ion-checkmark-circled icon-ischecked-g' : 'ion-ios-circle-outline icon-nochecked-g'}}"></view>
                        <text class="spanTxt">女</text>
                    </view>
                </view>
            </view>
            <view class="item">
                <text class="label">生日</text>
                <view class="right">
                    <picker mode="date" value="{{ birthYear+'-'+birthMonth+'-'+birthDay}}" start="1949-01-01" end="2020-01-01" bindchange="bindDateChange">
                        <view class="picker">
                            {{birthYear>0? birthYear+'-'+birthMonth+'-'+birthDay : '请选择'}}
                        </view>
                    </picker>
                </view>
            </view>
            <view class="item">
                <text class="label">地区</text>
                <view class="right">
                    <view class="picker" bindtap="selectDistrict">
                        {{regionId>0?tools.decodeuri(regionName) : '请选择'}}
                    </view>
                    <template is="region-picker" data="{{...regionData}}" />
                </view>
            </view>
        </view>
        <view class="orderRFT">
            <view class="left">
                <navigator open-type="navigateBack" delta="1">返回</navigator>
            </view>
            <view class="right" bindtap="saveProfile">保存</view>
        </view>
    </view>

</view>