<template name="head">
    <view class="m-indextop">
        <view class="top-line">
            <view class="logo"></view>
            <view class="m-searchTop">
                <navigator url="{{search_url?search_url:'../search/search'}}" hover-class="changestyle">
                    <view class="zw-search-link">
                        <view class="icon-search"></view>
                        <text class="placeholder">点击输入搜索商品</text>
                    </view>
                </navigator>
            </view>
            <view class="kf-wrap">
                <button open-type="contact" class="contact-kf2">
                    <view class="zw-kefu"></view>
                </button>
            </view>
        </view>
    </view>
</template>