<wxs src="../../../utils/tools.wxs" module="tools" />

<view class="greybgh100">
    <view class="orderReceiveList">
        <view class="m-shipAddress ma-layort">
            <view class="u-icon u-address-bg">
            </view>
            <view wx:for="{{receiveList}}" wx:key="{{index}}" class="item defualtItem" data-receiveid="{{item.id}}" bindtap="editReceive">
                <view data-receiveid="{{item.id}}" class="left" >
                    <p class="uname">
                        {{tools.decodeuri(item.name)}}
                    </p>
                    <span wx:if="{{item.default_flag===1}}" class="default">默认</span>
                    <i wx:if="{{item.id===receiveId}}" class="icon icon-selected ion-checkmark-circled"></i>
                </view>
                <view data-receiveid="{{item.id}}" class="middle">
                    <p class="phone">
                        {{tools.decodeuri(item.mobile)}}
                    </p>
                    <p class="addr">
                        {{tools.decodeuri(item.region_name)}}，{{tools.decodeuri(item.address)}}
                    </p>
                </view>
                <view class="right">
                    <i class="icon icon-right ion-ios-arrow-right"></i>
                </view>
            </view>
        </view>
        <view class="button-wrap">
            <button class="w-button" data-receiveid="0" bindtap="editReceive">＋ 新建地址</button>
        </view>
    </view>
</view>