<wxs src="../../../utils/tools.wxs" module="tools" />

<view class="container greybg">
    <view class="orderDetail">
        <view class="odinfos">
            <view class="txtwrap">
                <view class="p1">
                    下单时间：
                    <text class="s1">{{applyInfo.order_createtime}}</text>
                </view>
                <view class="p1">
                    订单编号：
                    <text class="s1">{{applyInfo.order_code}}</text>
                </view>
            </view>
        </view>
        <view class="od-googs">
            <view wx:if="{{applyInfo.apply_flag === 1}}" class="hd">
                <text class="orderId title">{{tools.decodeuri(applyInfo.apply.type_desc)}}申请</text>
                <view class="p4">
                    {{tools.decodeuri(applyInfo.apply.status_desc)}}
                </view>
            </view>
            <view wx:else class="hd">
                <text class="orderId title">售后申请</text>
                <view class="p4">未申请</view>
            </view>

            <view class="order-item" wx:for="{{applyInfo.order_item_list}}" wx:key="{{index}}">
                <view class="bd">
                    <view class="left">
                        <image src="{{tools.httpsuri(item.image_url+'!prodimg100')}}" class="pic" alt=""></image>
                    </view>
                    <view class="middle">
                        <view class="goodInfo">
                            <view class="p1">
                                {{tools.decodeuri(item.prod_name)}}
                            </view>
                            <view class="p2">
                                {{tools.decodeuri(item.spec_color)}}*{{tools.decodeuri(item.spec_size)}}
                            </view>
                            <view class="p6">
                                ￥{{tools.tofixed(item.last_price, 2)}}
                            </view>
                        </view>
                    </view>
                    <view class="right">
                        <view class="p3">
                            x{{item.volume}}
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <block wx:if="{{applyInfo.apply_flag === 1}}">
            <view class="od-addr applyWrap">
                <view class="hd">流程进度</view>
                <view class="deliveryDetail">
                    <view wx:for="{{applyMsgList}}" wx:key="{{index}}" class="item {{index===0?'active':''}}">
                        <i class="icon icon-dot ion-ios-chatboxes-outline"></i>
                        <view class="detail">
                            <view class="desc">
                                {{tools.decodeuri(item.content)}}
                            </view>
                            <view class="time">
                                {{item.msg_time}}
                            </view>
                        </view>
                    </view>
                    <view class="item {{applyMsgList.length===0?'active':''}}">
                        <i class="icon icon-dot ion-ios-chatboxes-outline"></i>
                        <view class="detail">
                            <view class="desc">
                                {{tools.decodeuri(applyInfo.apply.title)}}，{{tools.decodeuri(applyInfo.apply.content)}}
                            </view>
                            <view class="time">
                                {{item.apply.time}}
                            </view>
                        </view>
                    </view>
                </view>
            </view>
            <view class="od-addr applyWrap">
                <view class="hd">回复申请</view>
                <view class="repost">
                    <textarea class="textarea" placeholder="请输入回复内容~" value="{{content}}" bindinput="changeContent"></textarea>
                </view>
                <view class="commentBtn">
                    <button class="btn" data-applyflag="{{1}}" bindtap="onSubmit">提交回复</button>
                </view>
            </view>
        </block>
        <block wx:else>
            <view class="od-addr applyWrap">
                <view class="hd">发起申请</view>
                <view class="item">
                    <view class="left">售后类型</view>
                    <view class="right">
                        <view class="sex-wrap" data-type="{{1}}" bindtap="checkType">
                            <i class="icon {{type===1?'icon-ischecked-g ion-checkmark-circled':'icon-nochecked-g ion-ios-circle-outline'}}"></i>
                            <text class="spanTxt">退货</text>
                        </view>
                        <view class="sex-wrap" data-type="{{2}}" bindtap="checkType">
                            <i class="icon {{type===2?'icon-ischecked-g ion-checkmark-circled':'icon-nochecked-g ion-ios-circle-outline'}}"></i>
                            <text class="spanTxt">换货</text>
                        </view>
                    </view>
                </view>
                <view class="item">
                    <view class="left">申请原因</view>
                    <view class="right">
                        <picker range="{{reasonList}}" value="{{reasonIndex}}" bindchange="changeReason">
                            <view class="picker">
                                {{reasonList[reasonIndex]}}
                            </view>
                        </picker>
                    </view>
                </view>
                <view class="item">
                    <view class="left">申请说明</view>
                    <view class="right">
                        <textarea class="textarea" placeholder="商品是否给力？快分享你的购买心得吧~" value="{{content}}" bindinput="changeContent"></textarea>
                    </view>
                </view>
                <view class="commentBtn">
                    <button class="btn" data-applyflag="{{0}}" bindtap="onSubmit">提交申请</button>
                </view>
            </view>
        </block>
    </view>
</view>