<!--pages/regist/regist.wxml-->
<wxs src="../../../utils/tools.wxs" module="tools" />
<import src="../../../components/formInput/form-input.wxml" />

<view class="container ">
    <view class="g-row">
        <view class="login-form">
            <form bindsubmit="onSubmit">
                <template is="form-input" wx:for="{{formDatas}}" wx:key="{{index}}" data="{{...item}}" />
                <view class="btn-login">
                    <button class="ben-login-txt" formType="submit">{{submiting?'保存中...':'保存'}}</button>
                </view>
            </form>
        </view>
    </view>
</view>