<wxs src="../../../utils/tools.wxs" module="tools" />

<view class="container greybg">
    <view class="orderDetail">
        <view class="odinfos">
            <view class="txtwrap">
                <view class="p1">下单时间：
                    <text class="s1">{{orderInfo.create_time}}</text>
                </view>
                <view class="p1">订单编号：
                    <text class="s1">{{orderInfo.code}}</text>
                </view>
            </view>
            <view class="ft">
                <view class="btns">
                    <view class="cost">
                        <view class="p1">应付:
                            <text class="price">￥{{tools.tofixed(orderInfo.product_amount,2)}}</text>
                        </view>
                    </view>
                    <block wx:if="{{orderInfo.show_status === 1}}">
                        <text bindtap="cancelOrder" class="cancel">取消订单</text>
                    </block>
                    <navigator wx:if="{{orderInfo.show_status===1}}" url="../../order/orderPay/orderPay?order_id={{orderId}}">
                        <text class="w-button btn-topay">去付款</text>
                    </navigator>
                    <navigator wx:if="{{orderInfo.show_status===3}}" url="../apply/apply?order_id={{orderId}}">
                        <text class="w-button">售后申请</text>
                    </navigator>
                    <navigator wx:if="{{orderInfo.goods_status>0}}" url="../orderTrace/orderTrace?order_id={{orderId}}">
                        <text class="w-button">追踪物流</text>
                    </navigator>
                    <navigator wx:if="{{orderInfo.show_status===6}}" url="../productComment/productComment?order_id={{orderId}}">
                        <text class="w-button">{{orderInfo.comment_flag === 0 ? '马上评论' : '已评价'}}</text>
                    </navigator>
                    <block wx:if="{{orderInfo.show_status === 3}}">
                        <text bindtap="receiveOrder" class="w-button btn-topay">确认到货</text>
                    </block>
                </view>
            </view>
        </view>
        <view class="od-googs">
            <view class="hd">
                <text class="orderId">商品</text>
                <block wx:if="{{orderInfo.cancel_flag === 1}}">
                    <p className="p2">已取消</p>
                </block>
                <block wx:else>
                    <view class="{{orderInfo.show_status === 6 ? 'p5' : 'p4'}}">{{tools.decodeuri(orderInfo.order.show_status_desc)}}</view>
                </block>
            </view>
            <view class="order-item" wx:for="{{productList}}" wx:key="{{index}}">
                <navigator url="">
                    <view class="bd">
                        <view class="left">
                            <image src="{{tools.httpsuri(item.image_url+'!prodimg100')}}" class="pic" alt=""></image>
                        </view>
                        <view class="middle">
                            <view class="goodInfo">
                                <view class="p1">{{tools.decodeuri(item.prod_name)}}</view>
                                <view class="p2">{{tools.decodeuri(item.spec_color)}}*{{tools.decodeuri(item.spec_size)}}</view>
                                <view class="p6">￥{{tools.tofixed(item.last_price,2)}}</view>
                            </view>
                        </view>
                        <view class="right">
                            <view class="p3">x{{item.volume}}</view>
                        </view>
                    </view>
                </navigator>
            </view>
            <view class="order-item" wx:for="{{giftList}}" wx:key="">
                <navigator url="">
                    <view class="bd">
                        <view class="left">
                            <image src="{{tools.httpsuri(item.gift_image_url)}}" class="pic" alt=""></image>
                        </view>
                        <view class="middle">
                            <view class="goodInfo">
                                <view class="p1">{{tools.decodeuri(item.gift_name)}}
                                    <text class="w-tag tag">赠品</text>
                                </view>
                                <view class="p2">{{tools.decodeuri(item.specificate)}}</view>
                                <view class="p6">￥{{tools.tofixed(item.gift_price,2)}}</view>
                            </view>
                        </view>
                        <view class="right">
                            <view class="p3">x{{item.volume}}</view>
                        </view>
                    </view>
                </navigator>
            </view>
        </view>
        <view class="od-addr">
            <view class="p1">{{tools.decodeuri(orderInfo.receive_name)}}，{{tools.decodeuri(orderInfo.receive_mobile)}}</view>
            <view class="p1">{{tools.decodeuri(orderInfo.receive_region)}}，{{tools.decodeuri(orderInfo.receive_address)}}</view>
        </view>
        <view class="od-addr">
            <view class="row-item">
                <view class="sp1">配送方式</view>
                <view class="sp2">{{tools.decodeuri(orderInfo.delivery_name)}}</view>
            </view>
            <view class="row-item">
                <view class="sp1">支付方式</view>
                <view class="sp2">{{tools.decodeuri(orderInfo.pay_type_desc)}}</view>
            </view>
        </view>
        <view class="od-addr">
            <view class="row-item">
                <view class="sp1">商品金额</view>
                <view class="sp2 red">￥{{tools.tofixed(orderInfo.product_amount,2)}}</view>
            </view>
            <view class="row-item">
                <view class="sp1">优惠金额</view>
                <view class="sp2 red">￥{{tools.tofixed(orderInfo.preferential,2)}}</view>
            </view>
            <view class="row-item">
                <view class="sp1">运费</view>
                <view class="sp2 red">￥{{tools.tofixed(orderInfo.delivery_fee,2)}}</view>
            </view>
            <view class="row-item">
                <view class="sp1">积分</view>
                <view class="sp3">{{orderInfo.give_score}}</view>
            </view>
        </view>
        <view class="od-addr">
            <view class="row-item">
                <view class="sp1">服务时间：08:30-00:00</view>
            </view>
            <view class="serviceWrap">
                <button open-type="contact" class="contact-kf2">
                    <view class="seriveChat">
                        <i class="icon ion-ios-chatbubble-outline"></i>
                        <text>在线客服</text>
                    </view>
                </button>
                <a href="tel://020-4006816178" class="seriveChat">
                    <i class="icon ion-ios-telephone-outline"></i>
                    <text>电话客服</text>
                </a>
            </view>
        </view>
    </view>


</view>