<!--pages/member/orderDetail/orderDetail.wxml-->
<wxs src="../../../utils/tools.wxs" module="tools" />

<view class="container greybg">
    <view class="orderDetail">
        <view class="odinfos">
            <view class="txtwrap">
                <view class="p1">下单时间：
                    <text class="s1">{{orderInfo.order.create_time}}</text>
                </view>
                <view class="p1">订单编号：
                    <text class="s1">{{orderInfo.order.code}}</text>
                </view>
            </view>
            <view class="ft">
                <view class="btns">
                    <view class="cost">
                        <view class="p1">应付:
                            <text class="price">￥{{orderInfo.order.product_amount}}</text>
                        </view>
                    </view>
                    <block wx:if="{{orderInfo.order.show_status === 1}}">
                        <text class="cancel" data-orderID="{{orderInfo.order.id}}" bindtap="cancelOrder">取消订单</text>
                    </block>
                    <block wx:if="{{orderInfo.order.show_status === 1}}">
                        <text class="w-button btn-topay" data-orderID="{{orderInfo.order.id}}">去付款</text>
                    </block>
                    <block wx:if="{{orderInfo.order.show_status === 3}}">
                        <text class="w-button" data-orderID="{{orderInfo.order.id}}">售后申请</text>
                    </block>
                    <block wx:if="{{orderInfo.order.show_status === 0}}">
                        <text class="w-button" data-orderID="{{orderInfo.order.id}}">追踪物流</text>
                    </block>
                    <block wx:if="{{orderInfo.order.show_status === 6}}">
                        <text class="w-button" data-orderID="{{orderInfo.order.id}}">{{orderInfo.order.comment_flag === 0 ? '马上评论' : '已评价'}}</text>
                    </block>
                    <block wx:if="{{orderInfo.order.show_status === 3}}">
                        <text class="w-button btn-topay" data-orderID="{{orderInfo.order.id}}">确认到货</text>
                    </block>
                </view>
            </view>
        </view>
        <view class="od-googs">
            <view class="hd">
                <text class="orderId">包裹</text>
                <block wx:if="{{orderInfo.cancel_flag === 1}}">
                    <p className="p2">已取消</p>
                </block>
                <block wx:else>
                    <view class="{{orderInfo.show_status === 6 ? 'p5' : 'p4'}}">{{tools.decodeuri(orderInfo.order.show_status_desc)}}</view>
                </block>
            </view>
            <view class="order-item" wx:for="{{orderInfo.order_item_list}}" wx:key="">
                <navigator url="">
                    <view class="bd">
                        <view class="left">
                            <image src="{{item.image_url}}" class="pic" alt=""></image>
                        </view>
                        <view class="middle">
                            <view class="goodInfo">
                                <view class="p1">{{tools.decodeuri(item.prod_name)}}</view>
                                <view class="p2">{{tools.decodeuri(item.spec_color)}}*{{tools.decodeuri(item.spec_size)}}</view>
                                <view class="p6">￥{{item.last_price}}</view>
                            </view>
                        </view>
                        <view class="right">
                            <view class="p3">x{{item.volume}}</view>
                        </view>
                    </view>
                </navigator>
            </view>
            <view class="order-item" wx:for="{{orderInfo.order_gift_list}}" wx:key="">
                <navigator url="">
                    <view class="bd">
                        <view class="left">
                            <image src="{{item.gift_image_url}}" class="pic" alt=""></image>
                        </view>
                        <view class="middle">
                            <view class="goodInfo">
                                <view class="p1">{{tools.decodeuri(item.gift_name)}}【赠品】</view>
                                <view class="p2">{{tools.decodeuri(item.specificate)}}</view>
                                <view class="p6">￥{{item.gift_price}}</view>
                            </view>
                        </view>
                        <view class="right">
                            <view class="p3">x{{item.volume}}</view>
                        </view>
                    </view>
                </navigator>
            </view>
        </view>
        <view class="od-addr">
            <view class="p1">{{tools.decodeuri(orderInfo.order.receive_name)}}，176****2904</view>
            <view class="p1">{{tools.decodeuri(orderInfo.order.receive_region)}}，{{tools.decodeuri(orderInfo.order.receive_address)}}</view>
        </view>
        <view class="od-addr">
            <view class="row-item">
                <view class="sp1">配送方式</view>
                <view class="sp2">{{tools.decodeuri(orderInfo.order.delivery_name)}}</view>
            </view>
            <view class="row-item">
                <view class="sp1">支付方式</view>
                <view class="sp2">{{tools.decodeuri(orderInfo.order.pay_type_desc)}}</view>
            </view>
        </view>
        <view class="od-addr">
            <view class="row-item">
                <view class="sp1">商品金额</view>
                <view class="sp2 red">￥{{orderInfo.order.product_amount}}</view>
            </view>
            <view class="row-item">
                <view class="sp1">优惠金额</view>
                <view class="sp2 red">￥{{orderInfo.order.preferential}}</view>
            </view>
            <view class="row-item">
                <view class="sp1">运费</view>
                <view class="sp2 red">￥{{orderInfo.order.delivery_fee}}</view>
            </view>
            <view class="row-item">
                <view class="sp1">积分</view>
                <view class="sp3">{{orderInfo.order.give_score}}</view>
            </view>
        </view>
        <view class="od-addr">
            <view class="row-item">
                <view class="sp1">服务时间：08:30-00:00</view>
            </view>
            <view class="serviceWrap">
                <view class="seriveChat">
                    <i class="icon ion-ios-chatbubble-outline"></i>
                    <text>在线客服</text>
                </view>
                <a href="tel://010-4006816178" class="seriveChat">
                    <i class="icon ion-ios-telephone-outline"></i>
                    <text>电话客服</text>
                </a>
            </view>
        </view>
    </view>


</view>