<wxs src="../../utils/tools.wxs" module="tools" />

<view class="container greybg">
    <view class="cart-wrap">
        <view class="mc-servicePolicy">
            <view class="item">
                <text>30天无忧退货</text>
            </view>
            <view class="item">
                <text>48小时快速退款</text>
            </view>
            <view class="item">
                <text>满{{postageFreeAmount}}元免邮费</text>
            </view>
        </view>
        <view wx:for="{{preferList}}" wx:key="{{index}}" class="hd">
            <view class="promotion">
                <view class="w-tag tag">{{tools.decodeuri(item.prefer_class)}}</view>
                <view class="txt">{{tools.decodeuri(item.prefer_name)}}</view>
            </view>
        </view>
        <view class="m-cartGroup">
            <view class="list">
                <block wx:for="{{productList}}" wx:key="{{index}}">
                    <view class="item">
                        <view class="inner">
                            <view class="m-good">
                                <i class="icon ion-checkmark-circled {{item.check_flag==1?'icon-ischecked-g':''}}" data-checkflag="{{item.check_flag}}" data-basketid="{{item.basket_id}}"
                                    bindtap="onCheckCart"></i>
                                <view class="imgWrap">
                                    <image src="{{tools.httpsuri(item.image_url+'!prodimg100')}}" alt="" mode="widthFix"></image>
                                </view>
                                <view class="cnt">
                                    <view class="line1">{{tools.decodeuri(item.prod_name)}}</view>
                                    <view class="line2">{{tools.decodeuri(item.spec_color)}}*{{tools.decodeuri(item.spec_size)}}</view>
                                    <view class="line3">￥{{tools.tofixed(item.last_price,2)}}</view>
                                </view>
                                <view class="m-selnum">
                                    <view class="less {{item.volume>1?'':'dis'}}" data-basketid="{{item.basket_id}}" data-volume="{{item.volume}}" bindtap="reduceVolume">
                                        <i class="icon ion-ios-minus-empty"></i>
                                    </view>
                                    <view class="textWrap">
                                        <input class="txt" value="{{item.volume}}" type="number" data-basketid="{{item.basket_id}}" data-reserve="{{item.reserve}}"
                                            bindinput="changeVolume" maxlength="3" />
                                    </view>
                                    <view class="plus {{item.volume<item.reserve?'':'dis'}}" data-basketid="{{item.basket_id}}" data-volume="{{item.volume}}"
                                        data-reserve="{{item.reserve}}" bindtap="addVolume">
                                        <i class="icon ion-ios-plus-empty"></i>
                                    </view>
                                </view>
                            </view>
                            <view class="del" data-basketid="{{item.basket_id}}" bindtap="deleteBasket">
                                <i class="icon icon-trash ion-ios-trash-outline"></i>
                            </view>
                        </view>
                    </view>
                </block>
                <block wx:for="{{giftList}}" wx:key="{{index}}">
                    <view class="item">
                        <view class="inner">
                            <view class="m-good">
                                <view class="imgWrap">
                                    <image src="{{tools.httpsuri(item.gift_image_url+'!prodimg100')}}" alt="" mode="widthFix"></image>
                                </view>
                                <view class="cnt">
                                    <view class="line1">{{tools.decodeuri(item.gift_name)}}</view>
                                    <view class="line2">{{tools.decodeuri(item.gift_specificate)}}</view>
                                    <view class="line3">￥{{tools.tofixed(item.gift_price,2)}}</view>
                                </view>
                                <view class="m-selnum">
                                    <text class="txt">x{{item.volume}}</text>
                                </view>
                            </view>
                        </view>
                    </view>
                </block>
            </view>
        </view>
        <view class="m-cartFT">
            <view class="left">
                <view class="checkAll" bindtap="onCheckAllCart">
                    <i class="icon ion-checkmark-circled {{checkAll?'icon-ischecked-g':''}}"></i>
                    <text class="txt">已选 ({{checkCount}})</text>
                </view>
                <view class="price">￥{{tools.tofixed(totalAmount,2)}}
                    <text class="prefer">（优惠：{{tools.tofixed(preferential,2)}}）</text>
                </view>
            </view>
            <view class="right">
                <view class="btn w-button" bindtap="goSettle">下单</view>
            </view>
        </view>
    </view>
</view>