<wxs src="../../../utils/tools.wxs" module="tools" />
<view class="container greybg">
    <view class="whitebg">
        <view class="m-couponHd g-row">
            <view class="inner">
                <view class="m-ipt">
                    <input type="text" class="ipt" placeholder="请输入优惠码" value="{{ticketCode}}" bindinput="changeTicketCode" />
                </view>
                <button class="btn {{ticketCode.length>0?'':'disabled'}}" bindtap="bindTicket">兑换</button>
            </view>
        </view>
    </view>
    <view class="ticketWrap g-row">
        <view wx:for="{{ticketList}}" wx:key="{{index}}" class="item {{item.ticket_enable===1?'':'disabled'}}" bindtap="selectTicket"
            data-ticketid="{{item.ticket_id}}" data-ticketname="{{tools.decodeuri(item.activity_name)}}" data-ticketenable="{{item.ticket_enable}}">
            <view class="hd">
                <view class="left">
                    <view class="p1">
                        {{tools.decodeuri(item.activity_name)}}
                    </view>
                    <view class="p2">
                        {{item.activity_starttime}} - {{item.activity_endtime}}
                    </view>
                </view>
                <view class="right">
                    <view wx:if="{{item.ticket_enable===1&&ticketId===item.ticket_id}}" class="btn">已选择</view>
                    <view wx:if="{{item.ticket_enable===0}}" class="btn disabled">不可用</view>
                </view>
            </view>
            <view class="bd">
                <view class="p3">
                    {{tools.decodeuri(item.activity_memo)}}
                </view>
            </view>
        </view>
    </view>
</view>