<!--pages/product/productList/productList.wxml-->
<wxs src="../../../utils/tools.wxs" module="tools" />
<view class="container greybg">
    <view class="m-list-floor g-row">
        <view class="hd3">
            <view class="dtit">{{keyword}}</view>
            <view class="desc"></view>
        </view>

        <view class="m-goods-grid">
            <view class="list">
                <view class="item" wx:for="{{searchResult}}" wx:key="{{index}}">
                    <navigator url="../productDetail/productDetail?prod_id={{item.id}}" hover-class="changestyle">
                        <view class="wraper">
                            <view class="hd">
                                <image class="pic" src="{{item.image_url}}!prodimg245" alt=""></image>
                                <view class="specification">
                                    <view class="count">{{item.color_kinds}}</view>色可选
                                </view>
                            </view>
                            <view class="desc" wx:if="{{item.intro}}">{{tools.decodeuri(item.intro)}}</view>
                            <view class="name">{{tools.decodeuri(item.name)}}</view>
                            <view class="price">￥{{tools.tofixed(item.last_price,2)}}</view>
                        </view>
                    </navigator>
                </view>
            </view>

        </view>
    </view>
</view>