<wxs src="../../../utils/tools.wxs" module="tools" />
<view class="container greybg">
    <view class="whitebg">
        <view class="m-couponHd g-row">
            <view class="inner">
                <view class="m-ipt">
                    <input type="text" class="ipt" placeholder="请输入优惠码" value="{{ticketCode}}" bindinput="changeTicketCode" />
                </view>
                <button class="btn {{ticketCode.length>0?'':'disabled'}}" bindtap="bindTicket">兑换</button>
            </view>
        </view>
    </view>
    <view class="ticketWrap g-row">
        <view wx:for="{{ticketList}}" wx:key="{{index}}" class="item {{(item.ticket_used_flag===1||item.ticket_due_flag===1)?'disabled':''}}">
            <view class="hd">
                <view class="left">
                    <view class="p1">
                        {{tools.decodeuri(item.activity_name)}}
                    </view>
                    <view class="p2">
                        {{item.activity_starttime}} - {{item.activity_endtime}}
                    </view>
                </view>
                <view class="right">
                    <block wx:if="{{item.ticket_used_flag===1}}">
                        <view class="btn disabled">已使用</view>
                    </block>
                    <block wx:else>
                        <view wx:if="{{item.ticket_due_flag===1}}" class="btn disabled">已失效</view>
                        <view wx:else class="btn">待使用</view>
                    </block>
                </view>
            </view>
            <view class="bd">
                <view class="p3">
                    {{tools.decodeuri(item.activity_memo)}}
                </view>
            </view>
        </view>
    </view>
</view>